#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2011/02/18 16:03
#
# ****** CUSTOMIZED FOR NOx-Ox-Hydrocarbon-Aerosol SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1        1 1.000E+09 ppbv
Ox       Ox tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       38 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       39 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       40 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       41 1.000E+09 ppbv
SALA     SALA tracer                    3.600E-02  1       42 1.000E+09 ppbv
SALC     SALC tracer                    3.600E-02  1       43 1.000E+09 ppbv
O3       Pure O3 tracer                 4.800E-02  1       44 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     1001 1.000E+00 molec/cm2/s
Ox       Ox tracer                      4.800E-02  1     1002 1.000E+00 molec/cm2/s
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 molec/cm2/s
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 molec/cm2/s
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C/cm2/s
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C/cm2/s
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 molec/cm2/s
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 molec/cm2/s
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C/cm2/s
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C/cm2/s
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 molec/cm2/s
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 molec/cm2/s
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 molec/cm2/s
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 molec/cm2/s
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 molec/cm2/s
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 molec/cm2/s
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C/cm2/s
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 molec/cm2/s
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C/cm2/s
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 molec/cm2/s
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 molec/cm2/s
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 molec/cm2/s
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 molec/cm2/s
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 molec/cm2/s
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 molec/cm2/s
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 molec/cm2/s
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 molec/cm2/s
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 molec/cm2/s
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 molec/cm2/s
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 molec/cm2/s
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 molec/cm2/s
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 molec/cm2/s
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 molec/cm2/s
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 molec/cm2/s
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 molec/cm2/s
DST1     DST1 tracer                    2.900E-02  1     1038 1.000E+00 molec/cm2/s
DST2     DST2 tracer                    2.900E-02  1     1039 1.000E+00 molec/cm2/s
DST3     DST3 tracer                    2.900E-02  1     1040 1.000E+00 molec/cm2/s
DST4     DST4 tracer                    2.900E-02  1     1041 1.000E+00 molec/cm2/s
SALA     SALA tracer                    3.600E-02  1     1042 1.000E+00 molec/cm2/s
SALC     SALC tracer                    3.600E-02  1     1043 1.000E+00 molec/cm2/s
O3       Pure O3 tracer                 4.800E-02  1     1044 1.000E+00 molec/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     2001 1.000E+00 molec/cm2
Ox       Ox tracer                      4.800E-02  1     2002 1.000E+00 molec/cm2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 molec/cm2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 molec/cm2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 molec/cm2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 molec/cm2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 molec/cm2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 molec/cm2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 molec/cm2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 molec/cm2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 molec/cm2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 molec/cm2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 molec/cm2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 molec/cm2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 molec/cm2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 molec/cm2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 molec/cm2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 molec/cm2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 molec/cm2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 molec/cm2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 molec/cm2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 molec/cm2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 molec/cm2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 molec/cm2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 molec/cm2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 molec/cm2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 molec/cm2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 molec/cm2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 molec/cm2
DST1     DST1 tracer                    2.900E-02  1     2038 1.000E+00 molec/cm2
DST2     DST2 tracer                    2.900E-02  1     2039 1.000E+00 molec/cm2
DST3     DST3 tracer                    2.900E-02  1     2040 1.000E+00 molec/cm2
DST4     DST4 tracer                    2.900E-02  1     2041 1.000E+00 molec/cm2
SALA     SALA tracer                    3.600E-02  1     2042 1.000E+00 molec/cm2
SALC     SALC tracer                    3.600E-02  1     2043 1.000E+00 molec/cm2
O3       Pure O3 tracer                 4.800E-02  1     2044 1.000E+00 molec/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     3001 1.000E+00 kg/s
Ox       Ox tracer                      4.800E-02  1     3002 1.000E+00 kg/s
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg/s
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg/s
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C/s
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C/s
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg/s
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg/s
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C/s
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C/s
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C/s
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg/s
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg/s
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg/s
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg/s
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg/s
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg/s
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C/s
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C/s
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg/s
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C/s
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg/s
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg/s
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg/s
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg/s
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg/s
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg/s
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg/s
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg/s
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg/s
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg/s
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg/s
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg/s
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg/s
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg/s
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg/s
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg/s
DST1     DST1 tracer                    2.900E-02  1     3038 1.000E+00 kg/s
DST2     DST2 tracer                    2.900E-02  1     3039 1.000E+00 kg/s
DST3     DST3 tracer                    2.900E-02  1     3040 1.000E+00 kg/s
DST4     DST4 tracer                    2.900E-02  1     3041 1.000E+00 kg/s
SALA     SALA tracer                    3.600E-02  1     3042 1.000E+00 kg/s
SALC     SALC tracer                    3.600E-02  1     3043 1.000E+00 kg/s
O3       Pure O3 tracer                 4.800E-02  1     3044 1.000E+00 kg/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NOx      NOx tracer                     1.400E-02  1     4001 1.000E+00 kg
Ox       Ox tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4038 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4039 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4040 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4041 1.000E+00 kg
SALA     SALA tracer                    3.600E-02  1     4042 1.000E+00 kg
SALC     SALC tracer                    3.600E-02  1     4043 1.000E+00 kg
O3       Pure O3 tracer                 4.800E-02  1     4044 1.000E+00 kg
#==============================================================================
# ND07 diagnostic quantities
#==============================================================================
BLKC     Black (Elemental) Carbon       1.200E-02  1    33034 1.000E+00 kg
ORGC     Organic Carbon                 1.200E-02  1    33035 1.000E+00 kg
#==============================================================================
# ND11 diagnostic quantities
#==============================================================================
ACETmo   ACET from monoterpenes         1.200E-02  3    22001 1.000E+00 atoms C/cm2/s
ACETmb   ACET from methyl butenol       1.200E-02  3    22002 1.000E+00 atoms C/cm2/s
ACETbg   ACET from direct emissions     1.200E-02  3    22003 1.000E+00 atoms C/cm2/s
ACETdl   ACET from dry leaf matter      1.200E-02  3    22004 1.000E+00 atoms C/cm2/s
ACETgr   ACET from grasslands           1.200E-02  3    22005 1.000E+00 atoms C/cm2/s
ACETop   ACET from ocean source         1.200E-02  3    22006 1.000E+00 atoms C/cm2/s
ACETol   ACET from ocean sink           1.200E-02  3    22007 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND21 diagnostic quantities
#==============================================================================
OPTD     Cloud optical depth            0.000E+00  1    14001 1.000E+00 unitless
CLDTOT   3-D cloud frc                  0.000E+00  1    14002 1.000E+00 unitless
                                        0.000E+00  1    14003 1.000E+00 unitless
OPD      Mineral dust opt depth         0.000E+00  1    14004 1.000E+00 unitless
SD       Mineral dust surface area      0.000E+00  1    14005 1.000E+00 cm2/cm3
OPSO4    Sulfate opt depth (550 nm)     0.000E+00  1    14006 1.000E+00 unitless
HGSO4    Hygr growth of SO4             0.000E+00  1    14007 1.000E+00 unitless
SSO4     Sulfate surface area           0.000E+00  1    14008 1.000E+00 cm2/cm3
OPBC     Black carbon opt depth (550 nm 0.000E+00  1    14009 1.000E+00 unitless
HGBC     Hygr growth of BC              0.000E+00  1    14010 1.000E+00 unitless
SBC      BC surface area                0.000E+00  1    14011 1.000E+00 cm2/cm3
OPOC     Org carbon opt depth (550 nm)  0.000E+00  1    14012 1.000E+00 unitless
HGOC     Hygr growth of OC              0.000E+00  1    14013 1.000E+00 unitless
SOC      OC surface area                0.000E+00  1    14014 1.000E+00 cm2/cm3
OPSSa    Seasalt (accum) opt depth (550 0.000E+00  1    14015 1.000E+00 unitless
HGSSa    Hygr growth of seasalt (accum) 0.000E+00  1    14016 1.000E+00 unitless
SSSa     Seasalt (accum) surface area   0.000E+00  1    14017 1.000E+00 cm2/cm3
OPSSc    Seasalt (coarse) opt depth (55 0.000E+00  1    14018 1.000E+00 unitless
HGSSc    Hygr growth of seasalt (coarse 0.000E+00  1    14019 1.000E+00 unitless
SSSc     Seasalt (coarse) surface area  0.000E+00  1    14020 1.000E+00 cm2/cm3
OPD1     Dust bin 1 AOD (550 nm)        0.000E+00  1    14021 1.000E+00 unitless
OPD2     Dust bin 2 AOD (550 nm)        0.000E+00  1    14022 1.000E+00 unitless
OPD3     Dust bin 3 AOD (550 nm)        0.000E+00  1    14023 1.000E+00 unitless
OPD4     Dust bin 4 AOD (550 nm)        0.000E+00  1    14024 1.000E+00 unitless
OPD5     Dust bin 5 AOD (550 nm)        0.000E+00  1    14025 1.000E+00 unitless
OPD6     Dust bin 6 AOD (550 nm)        0.000E+00  1    14026 1.000E+00 unitless
OPD7     Dust bin 7 AOD (550 nm)        0.000E+00  1    14027 1.000E+00 unitless
#==============================================================================
# ND22 diagnostic quantities
#==============================================================================
JNO2     JNO2 photolysis rate           0.000E+00  1    13001 1.000E+00 s-1
JHNO3    JHNO3 photolysis rate          0.000E+00  1    13002 1.000E+00 s-1
JH2O2    JH2O2 photolysis rate          0.000E+00  1    13003 1.000E+00 s-1
JCH2O    JCH2O photolysis rate          0.000E+00  1    13004 1.000E+00 s-1
JO3      JO3 photolysis rate            0.000E+00  1    13005 1.000E+00 s-1
POH      POH photolysis rate            0.000E+00  1    13006 1.000E+00 s-1
JGLYX    JGLYX photolysis rate          0.000E+00  1    13007 1.000E+00 s-1
JMGLY    JMGLY photolysis rate          0.000E+00  1    13008 1.000E+00 s-1
#==============================================================================
# ND28 diagnostic quantities
#==============================================================================
NOx      NOx biomass                    1.400E-02  1    45001 1.000E+00 molec/cm2/s
CO       CO biomass                     2.800E-02  1    45004 1.000E+00 molec/cm2/s
ALK4     ALK4 biomass                   1.200E-02  4    45005 1.000E+00 atoms C/cm2/s
ACET     ACET biomass                   1.200E-02  3    45009 1.000E+00 atoms C/cm2/s
MEK      MEK biomass                    1.200E-02  4    45010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 biomass                   1.200E-02  3    45011 1.000E+00 atoms C/cm2/s
PRPE     PRPE biomass                   1.200E-02  3    45018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 biomass                   1.200E-02  3    45019 1.000E+00 atoms C/cm2/s
CH2O     CH2O biomass                   3.000E-02  1    45020 1.000E+00 molec/cm2/s
C2H6     C2H6 biomass                   1.200E-02  2    45021 1.000E+00 atoms C/cm2/s
SO2      SO2 biomass                    3.200E-02  1    45026 1.000E+00 atoms S/cm2/s
NH3      NH3 biomass                    1.700E-02  1    45030 1.000E+00 molec/cm2/s
BC       BC biomass                     1.200E-02  1    45034 1.000E+00 atoms C/cm2/s
OC       OC biomass                     1.200E-02  1    45035 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND29 diagnostic quantities
#==============================================================================
COanth   Anthropogenic CO               2.800E-02  1    20001 1.000E+00 molec/cm2/s
CObb     Biomass CO                     2.800E-02  1    20002 1.000E+00 molec/cm2/s
CObf     Biofuel CO                     2.800E-02  1    20003 1.000E+00 molec/cm2/s
COmeth   CO from methanol               2.800E-02  1    20004 1.000E+00 molec/cm2/s
COmono   CO from monoterpenes           2.800E-02  1    20005 1.000E+00 molec/cm2/s
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND41 diagnostic quantities
#==============================================================================
PBL-M    PBL depth                      0.000E+00  1    27001 1.000E+00 m
PBL-L    PBL depth                      0.000E+00  1    27002 1.000E+00 levels
#==============================================================================
# ND43 diagnostic quantities
#==============================================================================
OH       Chemically produced OH         1.700E-02  1    16001 1.000E+00 molec/cm3
NO       Chemically produced NO         3.000E-02  1    16002 1.000E+00 v/v
HO2      Chemically produced HO2        3.300E-02  1    16003 1.000E+00 v/v
NO2      Chemically produced NO2        4.600E-02  1    16004 1.000E+00 v/v
NO3      Chemically produced NO3        6.200E-02  1    16005 1.000E+00 v/v
LBRO2H   Chemically produced LBRO2H     1.270E-01  1    16006 1.000E+00 molec/cm3
LBRO2N   Chemically produced LBRO2N     1.270E-01  1    16007 1.000E+00 molec/cm3
LTRO2H   Chemically produced LTRO2H     1.410E-01  1    16008 1.000E+00 molec/cm3
LTRO2N   Chemically produced LTRO2N     1.410E-01  1    16009 1.000E+00 molec/cm3
LXRO2H   Chemically produced LXRO2H     1.550E-01  1    16010 1.000E+00 molec/cm3
LXRO2N   Chemically produced LXRO2N     1.550E-01  1    16011 1.000E+00 molec/cm3
#==============================================================================
# ND44 diagnostic quantities
#==============================================================================
NO2df    NO2 drydep flux                4.600E-02  1    36001 1.000E+00 molec/cm2/s
O3df     O3 drydep flux                 4.800E-02  1    36002 1.000E+00 molec/cm2/s
PANdf    PAN drydep flux                1.210E-01  1    36003 1.000E+00 molec/cm2/s
HNO3df   HNO3 drydep flux               6.300E-02  1    36007 1.000E+00 molec/cm2/s
H2O2df   H2O2 drydep flux               3.400E-02  1    36008 1.000E+00 molec/cm2/s
PMNdf    PMN drydep flux                1.470E-01  1    36015 1.000E+00 molec/cm2/s
PPNdf    PPN drydep flux                1.350E-01  1    36016 1.000E+00 molec/cm2/s
R4N2df   R4N2 drydep flux               1.190E-01  1    36017 1.000E+00 molec/cm2/s
CH2Odf   CH2O drydep flux               3.000E-02  1    36020 1.000E+00 molec/cm2/s
N2O5df   N2O5 drydep flux               1.050E-01  1    36022 1.000E+00 molec/cm2/s
SO2df    SO2 drydep flux                6.400E-02  1    36026 1.000E+00 molec/cm2/s
SO4df    SO4 drydep flux                9.600E-02  1    36027 1.000E+00 molec/cm2/s
SO4Sdf   SO4S drydep flux               9.600E-02  1    36028 1.000E+00 molec/cm2/s
MSAdf    MSA drydep flux                9.600E-02  1    36029 1.000E+00 molec/cm2/s
NH3df    NH3 drydep flux                1.700E-02  1    36030 1.000E+00 molec/cm2/s
NH4df    NH4 drydep flux                1.800E-02  1    36031 1.000E+00 molec/cm2/s
NITdf    NIT drydep flux                6.200E-02  1    36032 1.000E+00 molec/cm2/s
NITSdf   NITS drydep flux               6.200E-02  1    36033 1.000E+00 molec/cm2/s
BCPIdf   BCPI drydep flux               1.200E-02  1    36034 1.000E+00 molec/cm2/s
OCPIdf   OCPI drydep flux               1.200E-02  1    36035 1.000E+00 molec/cm2/s
BCPOdf   BCPO drydep flux               1.200E-02  1    36036 1.000E+00 molec/cm2/s
OCPOdf   OCPO drydep flux               1.200E-02  1    36037 1.000E+00 molec/cm2/s
DST1df   DST1 drydep flux               2.900E-02  1    36038 1.000E+00 molec/cm2/s
DST2df   DST2 drydep flux               2.900E-02  1    36039 1.000E+00 molec/cm2/s
DST3df   DST3 drydep flux               2.900E-02  1    36040 1.000E+00 molec/cm2/s
DST4df   DST4 drydep flux               2.900E-02  1    36041 1.000E+00 molec/cm2/s
SALAdf   SALA drydep flux               3.600E-02  1    36042 1.000E+00 molec/cm2/s
SALCdf   SALC drydep flux               3.600E-02  1    36043 1.000E+00 molec/cm2/s
NO2dv    NO2 drydep velocity            4.600E-02  1    37001 1.000E+00 cm/s
O3dv     O3 drydep velocity             4.800E-02  1    37002 1.000E+00 cm/s
PANdv    PAN drydep velocity            1.210E-01  1    37003 1.000E+00 cm/s
HNO3dv   HNO3 drydep velocity           6.300E-02  1    37007 1.000E+00 cm/s
H2O2dv   H2O2 drydep velocity           3.400E-02  1    37008 1.000E+00 cm/s
PMNdv    PMN drydep velocity            1.470E-01  1    37015 1.000E+00 cm/s
PPNdv    PPN drydep velocity            1.350E-01  1    37016 1.000E+00 cm/s
R4N2dv   R4N2 drydep velocity           1.190E-01  1    37017 1.000E+00 cm/s
CH2Odv   CH2O drydep velocity           3.000E-02  1    37020 1.000E+00 cm/s
N2O5dv   N2O5 drydep velocity           1.050E-01  1    37022 1.000E+00 cm/s
SO2dv    SO2 drydep velocity            6.400E-02  1    37026 1.000E+00 cm/s
SO4dv    SO4 drydep velocity            9.600E-02  1    37027 1.000E+00 cm/s
SO4Sdv   SO4S drydep velocity           9.600E-02  1    37028 1.000E+00 cm/s
MSAdv    MSA drydep velocity            9.600E-02  1    37029 1.000E+00 cm/s
NH3dv    NH3 drydep velocity            1.700E-02  1    37030 1.000E+00 cm/s
NH4dv    NH4 drydep velocity            1.800E-02  1    37031 1.000E+00 cm/s
NITdv    NIT drydep velocity            6.200E-02  1    37032 1.000E+00 cm/s
NITSdv   NITS drydep velocity           6.200E-02  1    37033 1.000E+00 cm/s
BCPIdv   BCPI drydep velocity           1.200E-02  1    37034 1.000E+00 cm/s
OCPIdv   OCPI drydep velocity           1.200E-02  1    37035 1.000E+00 cm/s
BCPOdv   BCPO drydep velocity           1.200E-02  1    37036 1.000E+00 cm/s
OCPOdv   OCPO drydep velocity           1.200E-02  1    37037 1.000E+00 cm/s
DST1dv   DST1 drydep velocity           2.900E-02  1    37038 1.000E+00 cm/s
DST2dv   DST2 drydep velocity           2.900E-02  1    37039 1.000E+00 cm/s
DST3dv   DST3 drydep velocity           2.900E-02  1    37040 1.000E+00 cm/s
DST4dv   DST4 drydep velocity           2.900E-02  1    37041 1.000E+00 cm/s
SALAdv   SALA drydep velocity           3.600E-02  1    37042 1.000E+00 cm/s
SALCdv   SALC drydep velocity           3.600E-02  1    37043 1.000E+00 cm/s
#==============================================================================
# ND46 diagnostic quantities
#==============================================================================
ISOP     ISOP emissions                 1.200E-02  5    21001 1.000E+00 atoms C/cm2/s
ACET     ACET emissions                 1.200E-02  3    21002 1.000E+00 atoms C/cm2/s
PRPE     PRPE emissions                 1.200E-02  3    21003 1.000E+00 atoms C/cm2/s
MONOT    MONOT emissions                1.200E-02 10    21004 1.000E+00 atoms C/cm2/s
MBO      MBO emissions                  1.200E-02  5    21005 1.000E+00 atoms C/cm2/s
C2H4     C2H4 emissions                 1.200E-02  2    21006 1.000E+00 atoms C/cm2/s
APINE    APINE emissions                1.200E-02 10    21007 1.000E+00 atoms C/cm2/s
BPINE    BPINE emissions                1.200E-02 10    21008 1.000E+00 atoms C/cm2/s
LIMON    LIMON emissions                1.200E-02 10    21009 1.000E+00 atoms C/cm2/s
SABIN    SABIN emissions                1.200E-02 10    21010 1.000E+00 atoms C/cm2/s
MYRCN    MYRCN emissions                1.200E-02 10    21011 1.000E+00 atoms C/cm2/s
CAREN    CAREN emissions                1.200E-02 10    21012 1.000E+00 atoms C/cm2/s
OCIMN    OCIMN emissions                1.200E-02 10    21013 1.000E+00 atoms C/cm2/s
#==============================================================================
# ND48 diagnostic quantities
#==============================================================================
O3       O3 time series                 4.800E-02  1    19001 1.000E+09 ppbv
OH       OH time series                 0.000E+00  1    19002 1.000E+00 molec/cm3
NOy      NOy time series                0.000E+00  1    19003 1.000E+09 ppbv
NO2dv    NO2 drydep vel                 0.000E+00  1    19004 1.000E+00 cm/s
O3dv     O3 drydep vel                  0.000E+00  1    19005 1.000E+00 cm/s
PANdv    PAN drydep vel                 0.000E+00  1    19006 1.000E+00 cm/s
HNO3dv   HNO3 drydep vel                0.000E+00  1    19007 1.000E+00 cm/s
H2O2dv   H2O2 drydep vel                0.000E+00  1    19008 1.000E+00 cm/s
NO       NO time series                 3.000E-02  1    19009 1.000E+09 ppbv
PBLTOP   PBL top pressure               0.000E+00  1    19010 1.000E+00 hPa
LT       Station local time             0.000E+00  1    19011 1.000E+00 h
ISOPf    ISOP emission flux             1.200E-02  1    19012 1.000E+00 molec/cm2/s
MOLEN    Monin-Obhukov length           0.000E+00  1    19013 1.000E+00 m
NO3      NO3 time series                6.200E-02  1    19014 1.000E+09 ppbv
PS       Surface pressure               0.000E+00  1    19015 1.000E+00 hPa
AVGW     Water vapor mixing ratio       3.300E-02  1    19016 1.000E+09 ppbv
RH       Relative humidity              0.000E+00  1    19017 1.000E+00 %
HCNcol   HCN column density             0.000E+00  1    19018 1.000E+00 molec/cm2
CF       Cloud fraction                 0.000E+00  1    19019 1.000E+00 unitless
ODCOL    Cloud optical depth            0.000E+00  1    19020 1.000E+00 unitless
CThgt    Cloud top height               0.000E+00  1    19021 1.000E+00 hPa
AIRDEN   Air density                    0.000E+00  1    19022 1.000E+00 molec/cm3
TOTDUST  Total dust opt depth           0.000E+00  1    19023 1.000E+00 unitless
TOTSALT  Total seasalt tracer           3.600E-02  1    19024 1.000E+09 ppbv
NO2      NO2 concentration              4.600E-02  1    19025 1.000E+09 ppbv
TOTAOD   Total aerosol opt depth        0.000E+00  1    19026 1.000E+00 unitless
G_T      Temperature activity factor    0.000E+00  1    19027 1.000E+00 unitless
G_PAR    Light activity factor          0.000E+00  1    19028 1.000E+00 unitless
G_AGE    Leaf-age activity factor       0.000E+00  1    19029 1.000E+00 unitless
G_LAI    LAI activity factor            0.000E+00  1    19030 1.000E+00 unitless
G_SM     Soil-moisture activity factor  0.000E+00  1    19031 1.000E+00 unitless
D_LAI    Daily LAI                      0.000E+00  1    19032 1.000E+00 m2/m2
#==============================================================================
# ND54 diagnostic quantities
#==============================================================================
TIMETROP Time in the troposphere        0.000E+00  1    46001 1.000E+00 unitless
#==============================================================================
# ND55 diagnostic quantities
#==============================================================================
TP-LEVEL Tropopause level               0.000E+00  1    26001 1.000E+00 level
TP-HGHT  Tropopause height              0.000E+00  1    26002 1.000E+00 km
TP-PRESS Tropopause pressure            0.000E+00  1    26003 1.000E+00 hPa
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
